spring.profiles.active=dev

logging.level.com.jinfei = trace

#当前项目下生成日志，或指定路径
#logging.file=springboot.log

#在当前磁盘的根路径下创建spring文件夹和里面的log文件夹
logging.file.path=/spring/log

#在控制台输出的日志的格式
logging.pattern.console=%d{HH:mm:ss.SSS} %contextName [%thread] %-5level %logger{36} - %msg%n
#指定文件中日志输出的格式
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} %msg%n